In [1]:
# Moving Average Crossover 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"]=[12,8] # (optional)

data=pd.read_csv('CC3.SI.csv',index_col=0)
data.drop(data.index[data['Volume']==0],inplace=True)
data['15d']= np.round(data['Close'].rolling(window=15).mean(),3)
data['50d']= np.round(data['Close'].rolling(window=50).mean(),3)
x=data['15d']-data['50d']
x[x>0]=1
x[x<=0]=0
y=x.diff()
idxSell=y.index[y<0]
idxBuy=y.index[y>0]
data['crossSell']=np.nan
data.loc[idxSell,'crossSell']=data.loc[idxSell,'Close']
data['crossBuy']=np.nan
data.loc[idxBuy,'crossBuy']=data.loc[idxBuy,'Close']
someGraph = data[['Close', '15d', '50d','crossSell','crossBuy']].plot(style=['k-','b-','c-','ro','yo'],linewidth=1)

plt.show()

In [8]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,15d,50d,crossSell,crossBuy
Date,,,,,,,,,,
2015-07-01,3.96,3.97,3.92,3.93,3.492484,2238400,NaN,NaN,NaN,NaN
2015-07-02,3.96,3.96,3.92,3.92,3.483597,1430100,NaN,NaN,NaN,NaN
2015-07-03,3.93,3.97,3.93,3.95,3.510257,1702400,NaN,NaN,NaN,NaN
2015-07-06,3.95,3.95,3.92,3.95,3.510257,1183600,NaN,NaN,NaN,NaN
2015-07-07,3.96,4.00,3.96,3.98,3.536918,1724600,NaN,NaN,NaN,NaN

In [6]:
data.index.max()

'2017-07-07'

In [14]:
data[(data.index >= '2015-07-01') & (data.index <= '2015-07-03')]

,Open,High,Low,Close,Adj Close,Volume,15d,50d,crossSell,crossBuy
Date,,,,,,,,,,
2015-07-01,3.96,3.97,3.92,3.93,3.492484,2238400,NaN,NaN,NaN,NaN
2015-07-02,3.96,3.96,3.92,3.92,3.483597,1430100,NaN,NaN,NaN,NaN
2015-07-03,3.93,3.97,3.93,3.95,3.510257,1702400,NaN,NaN,NaN,NaN